/* место для вашего кода */
.header {
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    margin: 92px 24px 90px 24px;
}

.header-menu {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header-menu-list {
    display: flex;
    gap: 32px;
    margin: 44px 0 39px 25px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    letter-spacing: 0.18px;
    text-underline-offset: 3px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    min-height: 100%;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    text-underline-offset: 4px;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    width: 240.521px;
    margin: 5px 25.48px 2px auto;
}

.cover {
    width: 1100px;
    z-index: 0;
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    background: rgb(0 0 0 / 0.6);
}

.grid {
    display: grid;
    grid-template-rows: 80% 20%;
}

.cover__title {
    display: grid;
    color: white;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 150px 50px 35px 50px;
    line-height: 150px;
}

.aligned-text {
    grid-row: 1;
    grid-column: 1;
}

.letter-spacing {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.aligned-text_center {
    grid-row: 2;
    grid-column: 1;
    line-height: 100%;
    text-align: center;
}

.aligned-text_right {
    grid-row: 3;
    grid-column: 1;
    letter-spacing: 30px;
    text-align: end;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 20px 0 50px 0;
}

.cover__description-text {
    padding: 0 0 0 78px;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    height: 51px;
    margin-right: 51px;
    background: transparent;
    border: 1px solid currentColor;
    font-family: Raleway, Arial, sans-serif, Calibri;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.lots {
    width: 1052px;
    margin: 179px 24px 0 24px;
}

.lots__heading {
    margin: 0 0 27px 40px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    position: relative;
    z-index: 1;
    flex-grow: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card {
    padding: 51px 40px 48px 40px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 563px; /* надеюсь правильно в прошлом ревью было указано, что нужна из макета брать размер height: 563px; */
    
}

.card-link {
    text-decoration: none;
    min-height: 100%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}
.card__title {
    color: #fff;
    font-size: 22px;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    color: #fff;
    font-size: 20px;
}

.lots__look-more {
    margin: 30px 0 0 40px;
    color: #000;
    font-size: 20px;
}

.lots__look-more-link {
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    justify-items: center;
    width: 1052px;
    margin: 146px 24px 0px 24px;
    padding: 35px 0 0 0;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    padding: 64px 46px 62px 46px;
}

.about__logo-image {
    min-height: 100%;
    min-width: 100;
}

.about__description {
    display: flex;
    padding-top: 3px;
    flex-direction: column;
    gap: 24px;
    margin: 100px 0px 0px 25px;
}

.about__title {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    padding: 0 0 78px 0;
}

.about__text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 120% */
    letter-spacing: 0.1px;
}

.footer {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 180px 50px 81px 50px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-menu {
    text-align: center;
}

.footer-menu-list {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-underline-offset: 5px;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}
